<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal E-Comerce</title>
</head>

<body>
    <button type="button" class="collapsible">Produtos</button>
    <div class="content">
        <br>
        <a href="">Adicionar</a>
        <br>
        <a href="">Listar</a>
    </div>
    <button type="button" class="collapsible">Clientes</button>
    <div class="content">
        <br>
        <a href="">Adicionar</a>
        <br>
        <a href="">Listar</a>
    </div>


</body>

</html>

<style>

    .content {
    padding: 0 18px; /*-top:0  -right and left: 18px */
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
    }

    .collapsible {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
    }

    .active, .collapsible:hover {
        background-color: #4f4f4f;
    }
</style>

<script>
    const collapsibleElements = document.getElementsByClassName("collapsible")
    console.log(collapsibleElements)

    for (let element of collapsibleElements) {
        element.onclick = function () {
            this.classList.toggle("active")
            var content = this.nextElementSibling 
            if(content.style.maxHeight){
                content.style.maxHeight = null;
            }else{
                content.style.maxHeight = content.scrollHeight + "px";
            }
        } 
    }


</script>